<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro - Eu Quero Férias</title>
    <link rel="stylesheet" href="css/estilo.css"> 
</head>
<body>
    <div class="login-container"> 
        <h2>Cadastro de Usuário</h2>
        <input type="text" id="login" placeholder="Digite seu login">
        <input type="password" id="senha" placeholder="Digite sua senha">
        <button onclick="fazerCadastro()">Cadastrar</button>
        <p id="mensagem"></p>
    </div>

    <script>
        async function fazerCadastro() {
            const login = document.getElementById('login').value.trim();
            const senha = document.getElementById('senha').value.trim();
            const mensagem = document.getElementById('mensagem');

            if (!login || !senha) {
                mensagem.textContent = "Preencha login e senha!";
                mensagem.style.color = "red";
                return;
            }

            const res = await fetch('cadastro.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ login, senha })
            });

            const data = await res.json();

            if (data.sucesso) {
                mensagem.textContent = "Cadastro realizado com sucesso!";
                mensagem.style.color = "green";
                // Redireciona de volta para index.html
                setTimeout(() => { window.location.href = 'index.html'; }, 1000);
            } else {
                mensagem.textContent = data.mensagem || "Erro no cadastro!";
                mensagem.style.color = "red";
            }
        }
    </script>
</body>
</html>