<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Férias</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <h2>Cadastro de Férias</h2>
        <div class="formulario">
            <input type="hidden" id="ferias_id">
            <select id="pessoa_id">
                <option value="">Selecione a Pessoa</option>
            </select>
            <input type="date" id="data_inicio" placeholder="Data Início">
            <input type="date" id="data_fim" placeholder="Data Fim">
            <input type="text" id="descricao" placeholder="Descrição">
            <button onclick="salvarFerias()">Salvar</button>
            <button onclick="limparCampos()">Limpar</button>
            <button onclick="window.location.href='pessoas.html'">Voltar para Pessoas</button>
        </div>

        <h3>Lista de Férias</h3>
        <table border="1" id="tabelaFerias">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Pessoa</th>
                    <th>Início</th>
                    <th>Fim</th>
                    <th>Descrição</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="js/ferias.js"></script>
</body>
</html>