<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login - Eu Quero Férias</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input type="text" id="login" placeholder="Digite seu login">
        <input type="password" id="senha" placeholder="Digite sua senha">
        <button onclick="fazerLogin()">Entrar</button>
        <button onclick="window.location.href='cadastrousuario.html'">Cadastrar</button> <!-- Botão adicionado -->
        <p id="mensagem"></p>
    </div>

    <script>
        async function fazerLogin() {
            const login = document.getElementById('login').value.trim();
            const senha = document.getElementById('senha').value.trim();
            const mensagem = document.getElementById('mensagem');

            if (!login || !senha) {
                mensagem.textContent = "Preencha login e senha!";
                mensagem.style.color = "red";
                return;
            }

            const res = await fetch('login.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ login, senha })
            });

            const data = await res.json();

            if (data.sucesso) {
                mensagem.textContent = "Login realizado com sucesso!";
                mensagem.style.color = "green";
                // Redireciona para CRUD de pessoas
                setTimeout(() => { window.location.href = 'pessoas.html'; }, 1000);
            } else {
                mensagem.textContent = "Login ou senha incorretos!";
                mensagem.style.color = "red";
            }
        }
    </script>
</body>
</html>