<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Pessoas</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <h2>Cadastro de Pessoas</h2>
        <div class="formulario">
            <input type="hidden" id="pessoa_id">
            <input type="text" id="nome" placeholder="Nome">
            <input type="text" id="descricao" placeholder="Descrição">
            <select id="tipo">
                <option value="">Selecione o tipo</option>
            </select>
            <button onclick="salvarPessoa()">Salvar</button>
            <button onclick="limparCampos()">Limpar</button>
            <button onclick="window.location.href='tipos.html'">Novo Tipo</button> <!-- Botão adicionado -->
            <button onclick="adicionarFerias()">Adicionar Férias</button> <!-- Botão adicionado -->
        </div>

        <button onclick="toggleLista()">Listar Funcionários</button> <!-- Botão para toggle -->
        <h3>Lista de Pessoas</h3>
        <table border="1" id="tabelaPessoas" style="display: none;"> <!-- Inicia escondida -->
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Tipo</th>
                    <th>Férias</th> <!-- Substituída por Férias -->
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="js/pessoas.js"></script>
</body>
</html>