<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Tipos</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <h2>Cadastro de Tipos</h2>
        <div class="formulario">
            <input type="hidden" id="tipo_id">
            <input type="text" id="nome" placeholder="Nome do Tipo">
            <button onclick="salvarTipo()">Salvar</button>
            <button onclick="limparCampos()">Limpar</button>
            <button onclick="window.location.href='pessoas.html'">Voltar para Pessoas</button> <!-- Botão de volta -->
        </div>

        <h3>Lista de Tipos</h3>
        <table border="1" id="tabelaTipos">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="js/tipos.js"></script>
</body>
</html>