/* ======== ESTILO GERAL ======== */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

h2, h3 {
    color: #333;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 900px;
    background-color: #fff;
    margin: 30px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* ======== FORMULÁRIOS ======== */
.formulario {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.formulario input, 
.formulario select, 
.filtros input, 
.filtros select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* ======== TABELAS ======== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 8px;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* ======== LOGIN ======== */
.login-container {
    width: 350px;
    background: white;
    margin: 100px auto;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.login-container input {
    width: 80%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.login-container button {
    width: 86%;
    padding: 10px;
}

#mensagem {
    margin-top: 10px;
    font-weight: bold;
}

/* ======== FILTROS ======== */
.filtros {
    text-align: center;
    margin: 20px 0;
}

.filtros input,
.filtros select {
    margin: 5px;
}
